{
    "name": "hello",
    "description": "Deploy",
    "keywords": ["hello"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "60e0367d-eb25-4061-af6d-707502e47c7d"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://github.com/Torphy11/Beta/tree/main/Beta",
    "repository": "https://github.com/Torphy11/Beta/tree/main/Beta",
    "stack": "container"
}
